mod: u output:s, j /// five verbs

Error in converting tag: ya/IV3MP+qoTaE/IV+uwA/IVSUFF_SUBJ:MP_MOOD:SJ
expected: diac:yaqoTaEuwA lex:qaTaE pos:verb prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:u form_gen:m gen:m form_num:p num:p stt:na cas:na enc0:0 rat:n
feature		expected		output		output		output		output
POS		verb		['verb']		['verb']		['verb']		['verb']		
PER		3		['3']		['3']		['1', '2', '3', 'na']		['1', '2', '3', 'na']		
ASP		i		['i']		['i']		['i']		['i']		
VOX		a		['a']		['a']		['a']		['a']		
MOD		u		['s']		['j']		['s']		['j']		
FGEN		m		['f', 'm', 'na']		['f', 'm', 'na']		['f', 'm', 'na']		['f', 'm', 'na']		
GEN		m		['m']		['m']		['m']		['m']		
FNUM		p		['d', 'p', 's', 'na', 'u']		['d', 'p', 's', 'na', 'u']		['d', 'p', 's', 'na', 'u']		['d', 'p', 's', 'na', 'u']		
NUM		p		['p']		['p']		['p']		['p']		
STT		na		['na']		['na']		['na']		['na']		
CAS		na		['na']		['na']		['na']		['na']		
RAT		n		['na']		['na']		['na']		['na']		
----------------------------------------------
li_sub treated as li_prep in BW

Error in converting tag: li/PREP+ta/IV3FS+bolug/IV+a/IVSUFF_MOOD:S
expected: diac:litaboluga lex:balag pos:verb prc3:0 prc2:0 prc1:li_sub prc0:0 per:3 asp:i vox:a mod:s form_gen:f gen:f form_num:s num:s stt:na cas:na enc0:0 rat:n
feature		expected		output		output		output
POS		verb		['verb']		['verb']		['prep']		
PRC1		li_sub		['li_prep']		['li_prep']		-		
PER		3		['3']		['1', '2', '3', 'na']		['na']		
ASP		i		['i']		['i']		['i']		
VOX		a		['a']		['a']		['na']		
MOD		s		['s']		['s']		['s']		
FGEN		f		['f', 'm', 'na']		['f', 'm', 'na']		['na']		
GEN		f		['f']		['m', 'f', 'u', 'na']		['na']		
FNUM		s		['d', 'p', 's', 'na', 'u']		['d', 'p', 's', 'na', 'u']		['na']		
NUM		s		['s']		['s', 'd', 'p', 'u', 'na']		['na']		
STT		na		['na']		['na']		['na']		
CAS		na		['na']		['na']		['na']		
RAT		n		['na']		['na']		['na']		
----------------------------------------------
PVSUFF_SUBJ:1P gives gen:u but it should be m

Error in converting tag: kun/PV+nA/PVSUFF_SUBJ:1P
expected: diac:kun~A lex:kAn pos:verb prc3:0 prc2:0 prc1:0 prc0:0 per:1 asp:p vox:a mod:i form_gen:m gen:m form_num:p num:p stt:na cas:na enc0:0 rat:n
feature		expected		output
POS		verb		['verb']		
PER		1		['1']		
ASP		p		['p']		
VOX		a		['a']		
MOD		i		['i', 'j', 'na', 's', 'u']		
FGEN		m		['f', 'm', 'na']		
GEN		m		['u']		
FNUM		p		['d', 'p', 's', 'na', 'u']		
NUM		p		['p']		
STT		na		['na']		
CAS		na		['na']		
RAT		n		['na']		
----------------------------------------------
IVSUFF_SUBJ:D_MOOD:I gives gen:u, it should be m

Error in converting tag: ya/IV3MD+Eorif/IV+Ani/IVSUFF_SUBJ:D_MOOD:I
expected: diac:yaEorifAni lex:Earaf pos:verb prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:i form_gen:m gen:m form_num:d num:d stt:na cas:na enc0:0 rat:n
feature		expected		output		output
POS		verb		['verb']		['verb']		
PER		3		['3']		['1', '2', '3', 'na']		
ASP		i		['i']		['i']		
VOX		a		['a']		['a']		
MOD		i		['i']		['i']		
FGEN		m		['f', 'm', 'na']		['f', 'm', 'na']		
GEN		m		['u']		['u']		
FNUM		d		['d', 'p', 's', 'na', 'u']		['d', 'p', 's', 'na', 'u']		
NUM		d		['d']		['d']		
STT		na		['na']		['na']		
CAS		na		['na']		['na']		
RAT		n		['na']		['na']		
----------------------------------------------
NSUFF_MASC_DU_GEN gives stt:i,d (add c and fix in EMADA)?
NSUFF_MASC_DU_GEN_POSS gives stt:c

fix:
POSS_PRON -> construct

Error in converting tag: Eaqod/NOUN+ayo/NSUFF_MASC_DU_GEN+himA/POSS_PRON_3D
expected: diac:EaqodayohimA lex:Eaqod pos:noun prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na form_gen:m gen:m form_num:d num:d stt:c cas:g enc0:3d_poss rat:i
feature		expected		output		output
POS		noun		['noun']		['noun']		
PER		na		['na']		['na']		
ASP		na		['na']		['na']		
VOX		na		['na']		['na']		
MOD		na		['na']		['na']		
FGEN		m		['m']		['m']		
GEN		m		['m', 'f', 'u', 'na']		['m', 'f', 'u', 'na']		
FNUM		d		['d']		['d']		
NUM		d		['s', 'd', 'p', 'u', 'na']		['s', 'd', 'p', 'u', 'na']		
STT		c		['i']		['d']		
CAS		g		['g']		['g']		
ENC0		3d_poss		['3d_dobj', '3d_poss', '3d_pron']		['3d_dobj', '3d_poss', '3d_pron']		
RAT		i		['na', 'y', 'i', 'r', 'u', 'n']		['na', 'y', 'i', 'r', 'u', 'n']		
----------------------------------------------
not sure

Error in converting tag: l`kin~a/PSEUDO_VERB+niy/PRON_1S
expected: diac:l`kin~aniy lex:l`kin~a pos:verb_pseudo prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na form_gen:na gen:na form_num:na num:na stt:na cas:na enc0:1s_pron rat:n
feature		expected		output
POS		verb_pseudo		['pron']		
PER		na		['1', '2', '3', 'na']		
ASP		na		['na']		
VOX		na		['na']		
MOD		na		['na']		
FGEN		na		['f', 'm', 'na']		
GEN		na		['m', 'f', 'u', 'na']		
FNUM		na		['d', 'p', 's', 'na', 'u']		
NUM		na		['s', 'd', 'p', 'u', 'na']		
STT		na		['c', 'd', 'i', 'na', 'u']		
CAS		na		['a', 'g', 'n', 'na', 'u']		
RAT		n		['na', 'y', 'i', 'r', 'u', 'n']		
----------------------------------------------
