feat	val	EMAD_cat	lex	pos	per	asp	cas	stt	mod	vox	form_gen	gen	form_num	num	rat
PRC3	INTERROG_PART	PRC_QUES	>a	part_interrog	-	-	-	-	-	-	-	-	-	-	-
PRC2	CONJ	PRC_CONJ	fa	conj	-	-	-	-	-	-	-	-	-	-	-
PRC2	CONNEC_PART	PRC_CONJ	fa	part_conn	-	-	-	-	-	-	-	-	-	-	-
PRC2	RC_PART	PRC_CONJ	fa	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC2	SUB_CONJ	PRC_CONJ	fa	conj_sub	-	-	-	-	-	-	-	-	-	-	-
PRC2	CONJ	PRC_CONJ	wa	conj	-	-	-	-	-	-	-	-	-	-	-
PRC2	PART	PRC_CONJ	wa	part	-	-	-	-	-	-	-	-	-	-	-
PRC2	SUB_CONJ	PRC_CONJ	wa	conj_sub	-	-	-	-	-	-	-	-	-	-	-
PRC1	RC_PART	PRC_VPAR	la	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC1	FUT_PART	PRC_VPAR	sa	part_fut	-	-	-	-	-	-	-	-	-	-	-
PRC1	JUS_PART	PRC_VPAR	li	part_jus	-	-	-	-	-	-	-	-	-	-	-
PRC1	EMPHATIC_PART	PRC_VPAR	la	part_emph	-	-	-	-	-	-	-	-	-	-	-
PRC1	SUB_CONJ	PRC_VPAR	li	part_sub	-	-	-	-	-	-	-	-	-	-	-
PRC1	PREP	PRC_PREP	bi	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	PREP	PRC_PREP	ka	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	PREP	PRC_PREP	li	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	PREP	PRC_PREP	wa	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	PART	PRC_VPAR	bi	part	-	-	-	-	-	-	-	-	-	-	-
PRC0	DET	PRC_DET	Al	part_det	-	-	-	-	-	-	-	-	-	-	-
VPREF	IV1S	BASE	-	verb	1	i	-	-	-	-	-	-	-	s	-
VPREF	IV1P	BASE	-	verb	1	i	-	-	-	-	-	-	-	p	-
VPREF	IV2MS	BASE	-	verb	2	i	-	-	-	-	-	m	-	s	-
VPREF	IV2MP	BASE	-	verb	2	i	-	-	-	-	-	m	-	p	-
VPREF	IV2FS	BASE	-	verb	2	i	-	-	-	-	-	f	-	s	-
VPREF	IV2FP	BASE	-	verb	2	i	-	-	-	-	-	f	-	p	-
VPREF	IV2D	BASE	-	verb	2	i	-	-	-	-	-	-	-	d	-
VPREF	IV3MS	BASE	-	verb	3	i	-	-	-	-	-	m	-	s	-
VPREF	IV3MD	BASE	-	verb	3	i	-	-	-	-	-	m	-	d	-
VPREF	IV3MP	BASE	-	verb	3	i	-	-	-	-	-	m	-	p	-
VPREF	IV3FS	BASE	-	verb	3	i	-	-	-	-	-	f	-	s	-
VPREF	IV3FD	BASE	-	verb	3	i	-	-	-	-	-	f	-	d	-
VPREF	IV3FP	BASE	-	verb	3	i	-	-	-	-	-	f	-	p	-
LEX	#VAL#	BASE	-	#VAL#	-	-	-	-	-	-	-	-	-	-	-
STEM	ABBREV	BASE	-	abbrev	-	-	-	-	-	-	-	-	-	-	-
STEM	ADJ	BASE	-	adj	-	-	-	-	-	-	-	-	-	-	-
STEM	ADJ_COMP	BASE	-	adj_comp	-	-	-	-	-	-	-	-	-	-	-
STEM	ADJ_NUM	BASE	-	adj_num	-	-	-	-	-	-	-	-	-	-	-
STEM	ADV	BASE	-	adv	-	-	-	-	-	-	-	-	-	-	-
STEM	CONJ	BASE	-	conj	-	-	-	-	-	-	-	-	-	-	-
STEM	CONNEC_PART	BASE	-	part_conn	-	-	-	-	-	-	-	-	-	-	-
STEM	DEM_PRON	BASE	-	pron_dem	-	-	-	-	-	-	-	-	-	-	-
STEM	DEM_PRON_F	BASE	-	pron_dem	-	-	-	-	-	-	f	f	-	-	-
STEM	DEM_PRON_FD	BASE	-	pron_dem	-	-	-	-	-	-	f	f	d	d	-
STEM	DEM_PRON_FS	BASE	-	pron_dem	-	-	-	-	-	-	f	f	s	s	-
STEM	DEM_PRON_MD	BASE	-	pron_dem	-	-	-	-	-	-	m	m	d	d	-
STEM	DEM_PRON_MP	BASE	-	pron_dem	-	-	-	-	-	-	m	m	p	p	-
STEM	DEM_PRON_MS	BASE	-	pron_dem	-	-	-	-	-	-	m	m	s	s	-
STEM	DEM_PRON_P	BASE	-	pron_dem	-	-	-	-	-	-	-	-	p	p	-
STEM	DET	BASE	-	part_det	-	-	-	-	-	-	-	-	-	-	-
STEM	EMPHATIC_PART	BASE	-	part_emph	-	-	-	-	-	-	-	-	-	-	-
STEM	EXCLAM_PRON	BASE	-	pron_exclam	-	-	-	-	-	-	-	-	-	-	-
STEM	FOCUS_PART	BASE	-	part_focus	-	-	-	-	-	-	-	-	-	-	-
STEM	FOREIGN	BASE	-	foreign	-	-	-	-	-	-	-	-	-	-	-
STEM	FUT_PART	BASE	-	part_fut	-	-	-	-	-	-	-	-	-	-	-
STEM	INTERJ	BASE	-	interj	-	-	-	-	-	-	-	-	-	-	-
STEM	INTERROG_ADV	BASE	-	adv_interrog	-	-	-	-	-	-	-	-	-	-	-
STEM	INTERROG_PART	BASE	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
STEM	INTERROG_PRON	BASE	-	pron_interrog	-	-	-	-	-	-	-	-	-	-	-
STEM	NEG_PART	BASE	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
STEM	NOUN	BASE	-	noun	-	-	-	-	-	-	-	-	-	-	-
STEM	NOUN_NUM	BASE	-	noun_num	-	-	-	-	-	-	-	-	-	-	-
STEM	NOUN_NUM	BASE	-	digit	-	-	-	-	-	-	-	-	-	-	-
STEM	NOUN_PROP	BASE	-	noun_prop	-	-	-	-	-	-	-	-	-	-	-
STEM	NOUN_QUANT	BASE	-	noun_quant	-	-	-	-	-	-	-	-	-	-	-
STEM	NUMERIC_COMMA	BASE	-	punc	-	-	-	-	-	-	-	-	-	-	-
STEM	PART	BASE	-	part	-	-	-	-	-	-	-	-	-	-	-
STEM	PREP	BASE	-	prep	-	-	-	-	-	-	-	-	-	-	-
STEM	PROG_PART	BASE	-	part_prog	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_1P	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_1S	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_2D	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_2FP	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_2FS	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_2MP	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_2MS	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_3D	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_3FP	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_3FS	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_3MP	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PRON_3MS	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
STEM	PSEUDO_VERB	BASE	-	verb_pseudo	-	-	-	-	-	-	-	-	-	-	-
STEM	PUNC	BASE	-	punc	-	-	-	-	-	-	-	-	-	-	-
STEM	PV	BASE	-	verb	-	p	-	-	-	a	-	-	-	-	-
STEM	PV_PASS	BASE	-	verb	-	p	-	-	-	p	-	-	-	-	-
STEM	IV	BASE	-	verb	-	i	-	-	-	a	-	-	-	-	-
STEM	IV_PASS	BASE	-	verb	-	i	-	-	-	p	-	-	-	-	-
STEM	CV	BASE	-	verb	-	c	-	-	-	-	-	-	-	-	-
STEM	RC_PART	BASE	-	part_rc	-	-	-	-	-	-	-	-	-	-	-
STEM	REL_ADV	BASE	-	adv_rel	-	-	-	-	-	-	-	-	-	-	-
STEM	REL_PRON	BASE	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
STEM	RESTRIC_PART	BASE	-	part_restrict	-	-	-	-	-	-	-	-	-	-	-
STEM	SUB_CONJ	BASE	-	conj_sub	-	-	-	-	-	-	-	-	-	-	-
STEM	VERB	BASE	-	verb	-	-	-	-	-	-	-	-	-	-	-
STEM	VERB_PART	BASE	-	part_verb	-	-	-	-	-	-	-	-	-	-	-
STEM	VOC_PART	BASE	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
SUF	PVSUFF_SUBJ:1S	BASE	-	verb	1	p	-	-	-	-	-	-	-	s	-
SUF	PVSUFF_SUBJ:1P	BASE	-	verb	1	p	-	-	-	-	-	-	-	p	-
SUF	PVSUFF_SUBJ:2MS	BASE	-	verb	2	p	-	-	-	-	-	m	-	s	-
SUF	PVSUFF_SUBJ:2MP	BASE	-	verb	2	p	-	-	-	-	-	m	-	p	-
SUF	PVSUFF_SUBJ:2FS	BASE	-	verb	2	p	-	-	-	-	-	f	-	s	-
SUF	PVSUFF_SUBJ:2FP	BASE	-	verb	2	p	-	-	-	-	-	f	-	p	-
SUF	PVSUFF_SUBJ:2D	BASE	-	verb	2	p	-	-	-	-	-	-	-	d	-
SUF	PVSUFF_SUBJ:3MS	BASE	-	verb	3	p	-	-	-	-	-	m	-	s	-
SUF	PVSUFF_SUBJ:3MD	BASE	-	verb	3	p	-	-	-	-	-	m	-	d	-
SUF	PVSUFF_SUBJ:3MP	BASE	-	verb	3	p	-	-	-	-	-	m	-	p	-
SUF	PVSUFF_SUBJ:3FS	BASE	-	verb	3	p	-	-	-	-	-	f	-	s	-
SUF	PVSUFF_SUBJ:3FD	BASE	-	verb	3	p	-	-	-	-	-	f	-	d	-
SUF	PVSUFF_SUBJ:3FP	BASE	-	verb	3	p	-	-	-	-	-	f	-	p	-
SUF	IVSUFF_MOOD:I	BASE	-	verb	-	i	-	-	i	-	-	-	-	-	-
SUF	IVSUFF_MOOD:J	BASE	-	verb	-	i	-	-	j	-	-	-	-	-	-
SUF	IVSUFF_MOOD:S	BASE	-	verb	-	i	-	-	s	-	-	-	-	-	-
SUF	IVSUFF_MOOD:E	BASE	-	verb	-	i	-	-	e	-	-	-	-	-	-
SUF	IVSUFF_MOOD:X	BASE	-	verb	-	i	-	-	x	-	-	-	-	-	-
SUF	IVSUFF_SUBJ:FP	BASE	-	verb	-	i	-	-	-	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:1P_MOOD:I	BASE	-	verb	1	i	-	-	i	-	-	-	-	p	-
SUF	IVSUFF_SUBJ:1S_MOOD:I	BASE	-	verb	1	i	-	-	i	-	-	-	-	s	-
SUF	IVSUFF_SUBJ:2D_MOOD:I	BASE	-	verb	2	i	-	-	i	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:2FP_MOOD:I	BASE	-	verb	2	i	-	-	i	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:2FS_MOOD:I	BASE	-	verb	2	i	-	-	i	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2MP_MOOD:I	BASE	-	verb	2	i	-	-	i	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:2MS_MOOD:I	BASE	-	verb	2	i	-	-	i	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:3FD_MOOD:I	BASE	-	verb	3	i	-	-	i	-	-	f	-	d	-
SUF	IVSUFF_SUBJ:3FP_MOOD:I	BASE	-	verb	3	i	-	-	i	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:3FS_MOOD:I	BASE	-	verb	3	i	-	-	i	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:3MD_MOOD:I	BASE	-	verb	3	i	-	-	i	-	-	m	-	d	-
SUF	IVSUFF_SUBJ:3MP_MOOD:I	BASE	-	verb	3	i	-	-	i	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:3MS_MOOD:I	BASE	-	verb	3	i	-	-	i	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:MP_MOOD:I	BASE	-	verb	-	i	-	-	i	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:D_MOOD:I	BASE	-	verb	-	i	-	-	i	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:1P_MOOD:J	BASE	-	verb	1	i	-	-	j	-	-	-	-	p	-
SUF	IVSUFF_SUBJ:1S_MOOD:J	BASE	-	verb	1	i	-	-	j	-	-	-	-	s	-
SUF	IVSUFF_SUBJ:1P_MOOD:S	BASE	-	verb	1	i	-	-	s	-	-	-	-	p	-
SUF	IVSUFF_SUBJ:2D_MOOD:J	BASE	-	verb	2	i	-	-	j	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:2FP_MOOD:J	BASE	-	verb	2	i	-	-	j	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:2FS_MOOD:J	BASE	-	verb	2	i	-	-	j	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2MP_MOOD:J	BASE	-	verb	2	i	-	-	j	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:2MS_MOOD:J	BASE	-	verb	2	i	-	-	j	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:1S_MOOD:S	BASE	-	verb	1	i	-	-	s	-	-	-	-	s	-
SUF	IVSUFF_SUBJ:3FD_MOOD:J	BASE	-	verb	3	i	-	-	j	-	-	f	-	d	-
SUF	IVSUFF_SUBJ:3FP_MOOD:J	BASE	-	verb	3	i	-	-	j	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:3FS_MOOD:J	BASE	-	verb	3	i	-	-	j	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2D_MOOD:S	BASE	-	verb	2	i	-	-	s	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:3MD_MOOD:J	BASE	-	verb	2	i	-	-	j	-	-	m	-	d	-
SUF	IVSUFF_SUBJ:3MD_MOOD:J	BASE	-	verb	3	i	-	-	j	-	-	m	-	d	-
SUF	IVSUFF_SUBJ:3MP_MOOD:J	BASE	-	verb	3	i	-	-	j	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:3MS_MOOD:J	BASE	-	verb	3	i	-	-	j	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:2MS_MOOD:S	BASE	-	verb	2	i	-	-	s	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:3FD_MOOD:S	BASE	-	verb	3	i	-	-	s	-	-	f	-	d	-
SUF	IVSUFF_SUBJ:2FP_MOOD:S	BASE	-	verb	2	i	-	-	s	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:2FS_MOOD:S	BASE	-	verb	2	i	-	-	s	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2MP_MOOD:S	BASE	-	verb	2	i	-	-	s	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:3FS_MOOD:S	BASE	-	verb	3	i	-	-	s	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:3FP_MOOD:S	BASE	-	verb	3	i	-	-	s	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:3MD_MOOD:S	BASE	-	verb	3	i	-	-	s	-	-	m	-	d	-
SUF	IVSUFF_SUBJ:3MP_MOOD:S	BASE	-	verb	3	i	-	-	s	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:3MS_MOOD:S	BASE	-	verb	3	i	-	-	s	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:MP_MOOD:J	BASE	-	verb	-	i	-	-	j	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:MP_MOOD:S	BASE	-	verb	-	i	-	-	s	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:MP_MOOD:SJ	BASE	-	verb	-	i	-	-	s	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:MP_MOOD:SJ	BASE	-	verb	-	i	-	-	j	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:D_MOOD:SJ	BASE	-	verb	-	i	-	-	s	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:D_MOOD:SJ	BASE	-	verb	-	i	-	-	j	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:2FS_MOOD:SJ	BASE	-	verb	2	i	-	-	s	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2FS_MOOD:SJ	BASE	-	verb	2	i	-	-	j	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:1P_MOOD:E	BASE	-	verb	1	i	-	-	e	-	-	-	-	p	-
SUF	IVSUFF_SUBJ:1S_MOOD:E	BASE	-	verb	1	i	-	-	e	-	-	-	-	s	-
SUF	IVSUFF_SUBJ:2D_MOOD:E	BASE	-	verb	2	i	-	-	e	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:2FP_MOOD:E	BASE	-	verb	2	i	-	-	e	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:2FS_MOOD:E	BASE	-	verb	2	i	-	-	e	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2MP_MOOD:E	BASE	-	verb	2	i	-	-	e	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:2MS_MOOD:E	BASE	-	verb	2	i	-	-	e	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:3FD_MOOD:E	BASE	-	verb	3	i	-	-	e	-	-	f	-	d	-
SUF	IVSUFF_SUBJ:3FP_MOOD:E	BASE	-	verb	3	i	-	-	e	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:3FS_MOOD:E	BASE	-	verb	3	i	-	-	e	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:3MD_MOOD:E	BASE	-	verb	3	i	-	-	e	-	-	m	-	d	-
SUF	IVSUFF_SUBJ:3MP_MOOD:E	BASE	-	verb	3	i	-	-	e	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:3MS_MOOD:E	BASE	-	verb	3	i	-	-	e	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:MP_MOOD:E	BASE	-	verb	-	i	-	-	e	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:1P_MOOD:X	BASE	-	verb	1	i	-	-	x	-	-	-	-	p	-
SUF	IVSUFF_SUBJ:1S_MOOD:X	BASE	-	verb	1	i	-	-	x	-	-	-	-	s	-
SUF	IVSUFF_SUBJ:2D_MOOD:X	BASE	-	verb	2	i	-	-	x	-	-	-	-	d	-
SUF	IVSUFF_SUBJ:2FP_MOOD:X	BASE	-	verb	2	i	-	-	x	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:2FS_MOOD:X	BASE	-	verb	2	i	-	-	x	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:2MP_MOOD:X	BASE	-	verb	2	i	-	-	x	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:2MS_MOOD:X	BASE	-	verb	2	i	-	-	x	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:3FD_MOOD:X	BASE	-	verb	3	i	-	-	x	-	-	f	-	d	-
SUF	IVSUFF_SUBJ:3FP_MOOD:X	BASE	-	verb	3	i	-	-	x	-	-	f	-	p	-
SUF	IVSUFF_SUBJ:3FS_MOOD:X	BASE	-	verb	3	i	-	-	x	-	-	f	-	s	-
SUF	IVSUFF_SUBJ:3MD_MOOD:X	BASE	-	verb	3	i	-	-	x	-	-	m	-	d	-
SUF	IVSUFF_SUBJ:3MP_MOOD:X	BASE	-	verb	3	i	-	-	x	-	-	m	-	p	-
SUF	IVSUFF_SUBJ:3MS_MOOD:X	BASE	-	verb	3	i	-	-	x	-	-	m	-	s	-
SUF	IVSUFF_SUBJ:MP_MOOD:X	BASE	-	verb	-	i	-	-	x	-	-	m	-	p	-
SUF	CVSUFF_SUBJ:2MS	BASE	-	verb	2	c	-	-	i	-	-	m	-	s	-
SUF	CVSUFF_SUBJ:2D	BASE	-	verb	2	c	-	-	i	-	-	-	-	d	-
SUF	CVSUFF_SUBJ:2MP	BASE	-	verb	2	c	-	-	i	-	-	m	-	p	-
SUF	CVSUFF_SUBJ:2FS	BASE	-	verb	2	c	-	-	i	-	-	f	-	s	-
SUF	CVSUFF_SUBJ:2FP	BASE	-	verb	2	c	-	-	i	-	-	f	-	p	-
SUF	CVSUFF_SUBJ:2MS_MOOD:E	BASE	-	verb	2	c	-	-	e	-	-	m	-	s	-
SUF	CVSUFF_SUBJ:2MP_MOOD:E	BASE	-	verb	2	c	-	-	e	-	-	m	-	p	-
SUF	CVSUFF_SUBJ:2FS_MOOD:E	BASE	-	verb	2	c	-	-	e	-	-	f	-	s	-
SUF	CVSUFF_SUBJ:2FP_MOOD:E	BASE	-	verb	2	c	-	-	e	-	-	f	-	p	-
SUF	CVSUFF_SUBJ:2D_MOOD:E	BASE	-	verb	2	c	-	-	e	-	-	-	-	d	-
SUF	CVSUFF_SUBJ:2MS_MOOD:X	BASE	-	verb	2	c	-	-	x	-	-	m	-	s	-
SUF	CVSUFF_SUBJ:2MP_MOOD:X	BASE	-	verb	2	c	-	-	x	-	-	m	-	p	-
SUF	CVSUFF_SUBJ:2FS_MOOD:X	BASE	-	verb	2	c	-	-	x	-	-	f	-	s	-
SUF	CVSUFF_SUBJ:2FP_MOOD:X	BASE	-	verb	2	c	-	-	x	-	-	f	-	p	-
SUF	CVSUFF_SUBJ:2D_MOOD:X	BASE	-	verb	2	c	-	-	x	-	-	-	-	d	-
SUF	CASE_INDEF_NOM	BASE	-	-	-	-	n	i	-	-	m	-	s	-	-
SUF	CASE_INDEF_ACC	BASE	-	-	-	-	a	i	-	-	m	-	s	-	-
SUF	CASE_INDEF_GEN	BASE	-	-	-	-	g	i	-	-	m	-	s	-	-
SUF	CASE_DEF_NOM	BASE	-	-	-	-	n	d	-	-	m	-	s	-	-
SUF	CASE_DEF_ACC	BASE	-	-	-	-	a	d	-	-	m	-	s	-	-
SUF	CASE_DEF_GEN	BASE	-	-	-	-	g	d	-	-	m	-	s	-	-
SUF	CASE_DEF_ACC	BASE	-	-	-	-	a	c	-	-	m	-	s	-	-
SUF	CASE_DEF_GEN	BASE	-	-	-	-	g	c	-	-	m	-	s	-	-
SUF	CASE_DEF_NOM	BASE	-	-	-	-	n	c	-	-	m	-	s	-	-
SUF	NSUFF_MASC_DU_NOM	BASE	-	-	-	-	n	-	-	-	m	-	d	-	-
SUF	NSUFF_MASC_DU_ACC	BASE	-	-	-	-	a	-	-	-	m	-	d	-	-
SUF	NSUFF_MASC_DU_GEN	BASE	-	-	-	-	g	-	-	-	m	-	d	-	-
SUF	NSUFF_MASC_DU	BASE	-	-	-	-	-	-	-	-	m	-	d	-	-
SUF	NSUFF_MASC_DU_NOM_POSS	BASE	-	-	-	-	n	c	-	-	m	-	d	-	-
SUF	NSUFF_MASC_DU_ACC_POSS	BASE	-	-	-	-	a	c	-	-	m	-	d	-	-
SUF	NSUFF_MASC_DU_GEN_POSS	BASE	-	-	-	-	g	c	-	-	m	-	d	-	-
SUF	NSUFF_MASC_PL_NOM	BASE	-	-	-	-	n	-	-	-	m	-	p	-	-
SUF	NSUFF_MASC_PL_ACC	BASE	-	-	-	-	a	-	-	-	m	-	p	-	-
SUF	NSUFF_MASC_PL_GEN	BASE	-	-	-	-	g	-	-	-	m	-	p	-	-
SUF	NSUFF_MASC_PL	BASE	-	-	-	-	-	-	-	-	m	-	p	-	-
SUF	NSUFF_MASC_PL_NOM_POSS	BASE	-	-	-	-	n	c	-	-	m	-	p	-	-
SUF	NSUFF_MASC_PL_ACC_POSS	BASE	-	-	-	-	a	c	-	-	m	-	p	-	-
SUF	NSUFF_MASC_PL_GEN_POSS	BASE	-	-	-	-	g	c	-	-	m	-	p	-	-
SUF	NSUFF_FEM_SG+CASE_INDEF_NOM	BASE	-	-	-	-	n	i	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_INDEF_ACC	BASE	-	-	-	-	a	i	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_INDEF_GEN	BASE	-	-	-	-	g	i	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_INDEF_GEN	BASE	-	-	-	-	-	i	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG	BASE	-	-	-	-	-	i	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_NOM	BASE	-	-	-	-	n	d	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_ACC	BASE	-	-	-	-	a	d	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_GEN	BASE	-	-	-	-	g	d	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_GEN	BASE	-	-	-	-	-	d	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG	BASE	-	-	-	-	-	d	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_NOM	BASE	-	-	-	-	n	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG	BASE	-	-	-	-	n	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_ACC	BASE	-	-	-	-	a	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG	BASE	-	-	-	-	a	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_GEN	BASE	-	-	-	-	g	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG	BASE	-	-	-	-	g	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG+CASE_DEF_GEN	BASE	-	-	-	-	-	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_SG	BASE	-	-	-	-	-	c	-	-	f	-	s	-	-
SUF	NSUFF_FEM_DU_NOM	BASE	-	-	-	-	n	-	-	-	f	-	d	-	-
SUF	NSUFF_FEM_DU_ACC	BASE	-	-	-	-	a	-	-	-	f	-	d	-	-
SUF	NSUFF_FEM_DU_GEN	BASE	-	-	-	-	g	-	-	-	f	-	d	-	-
SUF	NSUFF_FEM_DU	BASE	-	-	-	-	-	-	-	-	f	-	d	-	-
SUF	NSUFF_FEM_DU_NOM_POSS	BASE	-	-	-	-	n	c	-	-	f	-	d	-	-
SUF	NSUFF_FEM_DU_ACC_POSS	BASE	-	-	-	-	a	c	-	-	f	-	d	-	-
SUF	NSUFF_FEM_DU_GEN_POSS	BASE	-	-	-	-	g	c	-	-	f	-	d	-	-
SUF	NSUFF_FEM_PL+CASE_INDEF_NOM	BASE	-	-	-	-	n	i	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_INDEF_ACC	BASE	-	-	-	-	a	i	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_INDEF_GEN	BASE	-	-	-	-	g	i	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL	BASE	-	-	-	-	-	i	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_DEF_NOM	BASE	-	-	-	-	n	d	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_DEF_ACC	BASE	-	-	-	-	a	d	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_DEF_GEN	BASE	-	-	-	-	g	d	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL	BASE	-	-	-	-	-	d	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_DEF_NOM	BASE	-	-	-	-	n	c	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_DEF_ACC	BASE	-	-	-	-	a	c	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL+CASE_DEF_GEN	BASE	-	-	-	-	g	c	-	-	f	-	p	-	-
SUF	NSUFF_FEM_PL	BASE	-	-	-	-	-	c	-	-	f	-	p	-	-
ENC0	IVSUFF_DO:1S	ENC_PRON	niY	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	PVSUFF_DO:1S	ENC_PRON	niY	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	CVSUFF_DO:1S	ENC_PRON	niY	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	IVSUFF_DO:1P	ENC_PRON	nA	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	PVSUFF_DO:1P	ENC_PRON	nA	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	CVSUFF_DO:1P	ENC_PRON	nA	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	IVSUFF_DO:2MP	ENC_PRON	kum	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	PVSUFF_DO:2MP	ENC_PRON	kum	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	CVSUFF_DO:2MP	ENC_PRON	kum	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	IVSUFF_DO:2MP	ENC_PRON	kumuw	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	PVSUFF_DO:2MP	ENC_PRON	kumuw	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	CVSUFF_DO:2MP	ENC_PRON	kumuw	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	IVSUFF_DO:2FS	ENC_PRON	ki	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	PVSUFF_DO:2FS	ENC_PRON	ki	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	CVSUFF_DO:2FS	ENC_PRON	ki	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	IVSUFF_DO:2D	ENC_PRON	kumA	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	PVSUFF_DO:2D	ENC_PRON	kumA	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	CVSUFF_DO:2D	ENC_PRON	kumA	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	IVSUFF_DO:2MS	ENC_PRON	ka	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	PVSUFF_DO:2MS	ENC_PRON	ka	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	CVSUFF_DO:2MS	ENC_PRON	ka	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	IVSUFF_DO:2FP	ENC_PRON	kun~a	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	PVSUFF_DO:2FP	ENC_PRON	kun~a	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	CVSUFF_DO:2FP	ENC_PRON	kun~a	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	IVSUFF_DO:3MS	ENC_PRON	hu	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	PVSUFF_DO:3MS	ENC_PRON	hu	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	CVSUFF_DO:3MS	ENC_PRON	hu	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	IVSUFF_DO:3MS	ENC_PRON	hi	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	PVSUFF_DO:3MS	ENC_PRON	hi	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	CVSUFF_DO:3MS	ENC_PRON	hi	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	IVSUFF_DO:3FS	ENC_PRON	hA	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	PVSUFF_DO:3FS	ENC_PRON	hA	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	CVSUFF_DO:3FS	ENC_PRON	hA	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	IVSUFF_DO:3D	ENC_PRON	humA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	PVSUFF_DO:3D	ENC_PRON	humA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	CVSUFF_DO:3D	ENC_PRON	humA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	IVSUFF_DO:3D	ENC_PRON	himA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	PVSUFF_DO:3D	ENC_PRON	himA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	CVSUFF_DO:3D	ENC_PRON	himA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	IVSUFF_DO:3MP	ENC_PRON	hum	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	PVSUFF_DO:3MP	ENC_PRON	hum	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	CVSUFF_DO:3MP	ENC_PRON	hum	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	IVSUFF_DO:3MP	ENC_PRON	him	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	PVSUFF_DO:3MP	ENC_PRON	him	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	CVSUFF_DO:3MP	ENC_PRON	him	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	IVSUFF_DO:3MP	ENC_PRON	humuw	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	PVSUFF_DO:3MP	ENC_PRON	humuw	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	CVSUFF_DO:3MP	ENC_PRON	humuw	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	IVSUFF_DO:3MP	ENC_PRON	himuw	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	PVSUFF_DO:3MP	ENC_PRON	himuw	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	CVSUFF_DO:3MP	ENC_PRON	himuw	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	IVSUFF_DO:3FP	ENC_PRON	hun~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	PVSUFF_DO:3FP	ENC_PRON	hun~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	CVSUFF_DO:3FP	ENC_PRON	hun~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	IVSUFF_DO:3FP	ENC_PRON	hin~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	PVSUFF_DO:3FP	ENC_PRON	hin~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	CVSUFF_DO:3FP	ENC_PRON	hin~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	POSS_PRON_3FS	ENC_PRON	hA	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	POSS_PRON_3MS	ENC_PRON	hu|hi	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	POSS_PRON_3MP	ENC_PRON	hum|him	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	POSS_PRON_3D	ENC_PRON	humA|himA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	POSS_PRON_3FP	ENC_PRON	hun~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	POSS_PRON_2MS	ENC_PRON	ka	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	POSS_PRON_2FS	ENC_PRON	ki	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	POSS_PRON_2MP	ENC_PRON	kum	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	POSS_PRON_2D	ENC_PRON	kumA	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	POSS_PRON_2FP	ENC_PRON	kun~a	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	POSS_PRON_1S	ENC_PRON	Y	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	POSS_PRON_1P	ENC_PRON	nA	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	PRON_3FS	ENC_PRON	hA	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	PRON_3MS	ENC_PRON	hu|hi	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	PRON_3MP	ENC_PRON	hum|him	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	PRON_3D	ENC_PRON	humA|himA	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	PRON_3FP	ENC_PRON	hun~a	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	PRON_2MS	ENC_PRON	ka	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	PRON_2FS	ENC_PRON	ki	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	PRON_2MP	ENC_PRON	kum	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	PRON_2D	ENC_PRON	kumA	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	PRON_2FP	ENC_PRON	kun~a	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	PRON_1S	ENC_PRON	Y	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	PRON_1P	ENC_PRON	nA	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	REL_PRON	ENC_PRON	mA	pron_rel	-	-	-	-	-	-	-	-	-	-	-
ENC0	SUB_CONJ	ENC_PART	mA	part_sub	-	-	-	-	-	-	-	-	-	-	-
ENC0	NEG_PART	ENC_PART	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
