feat	val	EMAD_cat	lex	pos	per	asp	cas	stt	mod	vox	form_gen	gen	form_num	num	rat
PRC2	CONJ	PRC_CONJ	-	conj	-	-	-	-	-	-	-	-	-	-	-
PRC2	CONJ_SUB	PRC_CONJ	-	conj_sub	-	-	-	-	-	-	-	-	-	-	-
PRC2	PART	PRC_CONJ	-	part	-	-	-	-	-	-	-	-	-	-	-
PRC2	PART_CONNECT	PRC_CONJ	-	part_conn	-	-	-	-	-	-	-	-	-	-	-
PRC2	PART_RC	PRC_CONJ	-	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC1	PREP	PRC_PREP	-	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRON_DEM	PRC_PREP	-	part	-	-	-	-	-	-	-	-	-	-	-
PRC1	PART_FUT	PRC_VPAR	-	part_fut	-	-	-	-	-	-	-	-	-	-	-
PRC1	PART_EMPHATIC	PRC_VPAR	-	part_emph	-	-	-	-	-	-	-	-	-	-	-
PRC1	PART_VOC	PRC_VPAR	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
PRC1	PART_PROG	PRC_VPAR	-	part_prog	-	-	-	-	-	-	-	-	-	-	-
PRC1	PART_JUS	PRC_VPAR	-	part_jus	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRON_INTERROG	PRC_VPAR	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
PRC0	PART_DET	PRC_DET	-	part_det	-	-	-	-	-	-	-	-	-	-	-
PRC0	PART_NEG	PRC_DET	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
PRC0	PART	PRC_DET	-	part	-	-	-	-	-	-	-	-	-	-	-
POS	NOUN	BASE	-	noun	-	-	-	-	-	-	-	-	-	-	-
POS	NOUN_NUM	BASE	-	noun_num	-	-	-	-	-	-	-	-	-	-	-
POS	NOUN_PROP	BASE	-	noun_prop	-	-	-	-	-	-	-	-	-	-	-
POS	NOUN_QUANT	BASE	-	noun_quant	-	-	-	-	-	-	-	-	-	-	-
POS	ADJ	BASE	-	adj	-	-	-	-	-	-	-	-	-	-	-
POS	ADJ_NUM	BASE	-	adj_num	-	-	-	-	-	-	-	-	-	-	-
POS	ADJ_COMP	BASE	-	adj_comp	-	-	-	-	-	-	-	-	-	-	-
POS	ADV	BASE	-	adv	-	-	-	-	-	-	-	-	-	-	-
POS	ADV_INTERROG	BASE	-	adv_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	ADV_REL	BASE	-	adv_rel	-	-	-	-	-	-	-	-	-	-	-
POS	VERB	BASE	-	verb	-	-	-	-	-	-	-	-	-	-	-
POS	VERB_PSEUDO	BASE	-	verb_pseudo	-	-	-	-	-	-	-	-	-	-	-
POS	VERB_NOM	BASE	-	verb	-	-	-	-	-	-	-	-	-	-	-
POS	PRON	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
POS	PRON_DEM	BASE	-	pron_dem	-	-	-	-	-	-	-	-	-	-	-
POS	PRON_INTERROG	BASE	-	pron_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	PRON_EXCLAM	BASE	-	pron_exclam	-	-	-	-	-	-	-	-	-	-	-
POS	PRON_REL	BASE	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
POS	PART	BASE	-	part	-	-	-	-	-	-	-	-	-	-	-
POS	PART_DET	BASE	-	part_det	-	-	-	-	-	-	-	-	-	-	-
POS	PART_NEG	BASE	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
POS	PART_FUT	BASE	-	part_fut	-	-	-	-	-	-	-	-	-	-	-
POS	PART_PROG	BASE	-	part_prog	-	-	-	-	-	-	-	-	-	-	-
POS	PART_VERB	BASE	-	part_verb	-	-	-	-	-	-	-	-	-	-	-
POS	PART_VOC	BASE	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
POS	PART_INTERROG	BASE	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	PART_RESTRICT	BASE	-	part_restrict	-	-	-	-	-	-	-	-	-	-	-
POS	PART_FOCUS	BASE	-	part_focus	-	-	-	-	-	-	-	-	-	-	-
POS	PART_EMPHATIC	BASE	-	part_emph	-	-	-	-	-	-	-	-	-	-	-
POS	PART_RC	BASE	-	part_rc	-	-	-	-	-	-	-	-	-	-	-
POS	CONJ_SUB	BASE	-	conj_sub	-	-	-	-	-	-	-	-	-	-	-
POS	PREP	BASE	-	prep	-	-	-	-	-	-	-	-	-	-	-
POS	CONJ	BASE	-	conj	-	-	-	-	-	-	-	-	-	-	-
POS	PART_CONNECT	BASE	-	part_conn	-	-	-	-	-	-	-	-	-	-	-
POS	DIGIT	BASE	-	digit	-	-	-	-	-	-	-	-	-	-	-
POS	ABBREV	BASE	-	abbrev	-	-	-	-	-	-	-	-	-	-	-
POS	INTERJ	BASE	-	interj	-	-	-	-	-	-	-	-	-	-	-
POS	FOREIGN	BASE	-	latin	-	-	-	-	-	-	-	-	-	-	-
POS	PUNC	BASE	-	punc	-	-	-	-	-	-	-	-	-	-	-
ASP	P	BASE	-	-	-	p	-	-	-	-	-	-	-	-	-
ASP	I	BASE	-	-	-	i	-	-	-	-	-	-	-	-	-
ASP	C	BASE	-	-	-	c	-	-	-	-	-	-	-	-	-
PER	1	BASE	-	-	1	-	-	-	-	-	-	-	-	-	-
PER	2	BASE	-	-	2	-	-	-	-	-	-	-	-	-	-
PER	3	BASE	-	-	3	-	-	-	-	-	-	-	-	-	-
GEN	M	BASE	-	-	-	-	-	-	-	-	-	m	-	-	-
GEN	F	BASE	-	-	-	-	-	-	-	-	-	f	-	-	-
NUM	S	BASE	-	-	-	-	-	-	-	-	-	-	-	s	-
NUM	D	BASE	-	-	-	-	-	-	-	-	-	-	-	d	-
NUM	P	BASE	-	-	-	-	-	-	-	-	-	-	-	p	-
STT	D	BASE	-	-	-	-	-	d	-	-	-	-	-	-	-
STT	I	BASE	-	-	-	-	-	i	-	-	-	-	-	-	-
STT	C	BASE	-	-	-	-	-	c	-	-	-	-	-	-	-
CAS	N	BASE	-	-	-	-	n	-	-	-	-	-	-	-	-
CAS	G	BASE	-	-	-	-	g	-	-	-	-	-	-	-	-
CAS	A	BASE	-	-	-	-	a	-	-	-	-	-	-	-	-
VOX	A	BASE	-	-	-	-	-	-	-	a	-	-	-	-	-
VOX	P	BASE	-	-	-	-	-	-	-	p	-	-	-	-	-
MOD	S	BASE	-	-	-	-	-	-	s	-	-	-	-	-	-
MOD	I	BASE	-	-	-	-	-	-	i	-	-	-	-	-	-
MOD	J	BASE	-	-	-	-	-	-	j	-	-	-	-	-	-
ENC0	PRON	ENC_PRON	-	pron	-	-	-	-	-	-	-	-	-	-	-
ENC0	PART_NEG	ENC_PART	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
