feat	val	EMAD_cat	lex	pos	per	asp	cas	stt	mod	vox	form_gen	gen	form_num	num	rat
PRC2	PRT	PRC_CONJ	-	conj	-	-	-	-	-	-	-	-	-	-	-
PRC2	PRT	PRC_CONJ	-	conj_sub	-	-	-	-	-	-	-	-	-	-	-
PRC2	PRT	PRC_CONJ	-	part	-	-	-	-	-	-	-	-	-	-	-
PRC2	PRT	PRC_CONJ	-	part_conn	-	-	-	-	-	-	-	-	-	-	-
PRC2	PRT	PRC_CONJ	-	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_PREP	-	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_PREP	-	part	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_fut	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_emph	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_prog	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_jus	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_sub	-	-	-	-	-	-	-	-	-	-	-
PRC1	PRT	PRC_VPAR	-	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC0	PRT	PRC_DET	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
PRC0	PRT	PRC_DET	-	part	-	-	-	-	-	-	-	-	-	-	-
PRC0	#NULL#	PRC_DET	-	part_det	-	-	-	-	-	-	-	-	-	-	-
PRC0	#NULL#	PRC_DET	-	-	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	noun	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	noun_num	-	-	-	-	-	-	-	-	-	-	-
POS	PROP	BASE	-	noun_prop	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	noun_quant	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	adj	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	adj_num	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	adj_comp	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	adv	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	adv_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	adv_rel	-	-	-	-	-	-	-	-	-	-	-
POS	VRB	BASE	-	verb	-	-	-	-	-	a	-	-	-	-	-
POS	VRB	BASE	-	verb	-	-	-	-	-	na	-	-	-	-	-
POS	PRT	BASE	-	verb_pseudo	-	-	-	-	-	a	-	-	-	-	-
POS	VRB-PASS	BASE	-	verb	-	-	-	-	-	p	-	-	-	-	-
POS	NOM	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	pron_dem	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	pron_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	pron_exclam	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	interj	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_det	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_fut	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_prog	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_verb	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_restrict	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_focus	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_emph	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_rc	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	conj_sub	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	prep	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	conj	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_conn	-	-	-	-	-	-	-	-	-	-	-
POS	PRT	BASE	-	part_sub	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	digit	-	-	-	-	-	-	-	-	-	-	-
POS	NOM	BASE	-	abbrev	-	-	-	-	-	-	-	-	-	-	-
POS	FOREIGN	BASE	-	latin	-	-	-	-	-	-	-	-	-	-	-
POS	FOREIGN	BASE	-	foreign	-	-	-	-	-	-	-	-	-	-	-
POS	PNX	BASE	-	punc	-	-	-	-	-	-	-	-	-	-	-
ENC0	NOM	ENC_PRON	-	pron	-	-	-	-	-	-	-	-	-	-	-
ENC0	NOM	ENC_PRON	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
ENC0	PRT	ENC_PART	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
ENC0	PRT	ENC_PART	-	part_sub	-	-	-	-	-	-	-	-	-	-	-
ENC0	PRT	ENC_PART	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
ENC0	PRT	ENC_PART	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
