feat	val	EMAD_cat	lex	pos	per	asp	cas	stt	mod	vox	form_gen	gen	form_num	num	rat
POS	abbrev	BASE	-	abbrev	-	-	-	-	-	-	-	-	-	-	-
POS	adj	BASE	-	adj	-	-	-	-	-	-	-	-	-	-	-
POS	adj_comp	BASE	-	adj_comp	-	-	-	-	-	-	-	-	-	-	-
POS	adj_num	BASE	-	adj_num	-	-	-	-	-	-	-	-	-	-	-
POS	adv	BASE	-	adv	-	-	-	-	-	-	-	-	-	-	-
POS	adv_interrog	BASE	-	adv_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	adv_rel	BASE	-	adv_rel	-	-	-	-	-	-	-	-	-	-	-
POS	conj	BASE	-	conj	-	-	-	-	-	-	-	-	-	-	-
POS	conj_sub	BASE	-	conj_sub	-	-	-	-	-	-	-	-	-	-	-
POS	digit	BASE	-	digit	-	-	-	-	-	-	-	-	-	-	-
POS	interj	BASE	-	interj	-	-	-	-	-	-	-	-	-	-	-
POS	foreign	BASE	-	foreign	-	-	-	-	-	-	-	-	-	-	-
POS	latin	BASE	-	latin	-	-	-	-	-	-	-	-	-	-	-
POS	noun	BASE	-	noun	-	-	-	-	-	-	-	-	-	-	-
POS	noun_num	BASE	-	noun_num	-	-	-	-	-	-	-	-	-	-	-
POS	noun_prop	BASE	-	noun_prop	-	-	-	-	-	-	-	-	-	-	-
POS	noun_quant	BASE	-	noun_quant	-	-	-	-	-	-	-	-	-	-	-
POS	part	BASE	-	part	-	-	-	-	-	-	-	-	-	-	-
POS	part_det	BASE	-	part_det	-	-	-	-	-	-	-	-	-	-	-
POS	part_focus	BASE	-	part_focus	-	-	-	-	-	-	-	-	-	-	-
POS	part_fut	BASE	-	part_fut	-	-	-	-	-	-	-	-	-	-	-
POS	part_interrog	BASE	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	part_neg	BASE	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
POS	part_restrict	BASE	-	part_restrict	-	-	-	-	-	-	-	-	-	-	-
POS	part_verb	BASE	-	part_verb	-	-	-	-	-	-	-	-	-	-	-
POS	part_voc	BASE	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
POS	prep	BASE	-	prep	-	-	-	-	-	-	-	-	-	-	-
POS	pron	BASE	-	pron	-	-	-	-	-	-	-	-	-	-	-
POS	pron_dem	BASE	-	pron_dem	-	-	-	-	-	-	-	-	-	-	-
POS	pron_exclam	BASE	-	pron_exclam	-	-	-	-	-	-	-	-	-	-	-
POS	pron_interrog	BASE	-	pron_interrog	-	-	-	-	-	-	-	-	-	-	-
POS	pron_rel	BASE	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
POS	punc	BASE	-	punc	-	-	-	-	-	-	-	-	-	-	-
POS	verb	BASE	-	verb	-	-	-	-	-	-	-	-	-	-	-
POS	verb_pseudo	BASE	-	verb_pseudo	-	-	-	-	-	-	-	-	-	-	-
PRC3	0	PRC_QUES	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC3	na	PRC_QUES	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC3	>a_ques	PRC_QUES	>a	part_interrog	-	-	-	-	-	-	-	-	-	-	-
PRC2	0	PRC_CONJ	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC2	na	PRC_CONJ	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC2	fa_conj	PRC_CONJ	fa	conj	-	-	-	-	-	-	-	-	-	-	-
PRC2	fa_conn	PRC_CONJ	fa	part_conn	-	-	-	-	-	-	-	-	-	-	-
PRC2	fa_rc	PRC_CONJ	fa	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC2	fa_sub	PRC_CONJ	fa	conj_sub	-	-	-	-	-	-	-	-	-	-	-
PRC2	wa_conj	PRC_CONJ	wa	conj	-	-	-	-	-	-	-	-	-	-	-
PRC2	wa_sub	PRC_CONJ	wa	conj_sub	-	-	-	-	-	-	-	-	-	-	-
PRC2	wa_part	PRC_CONJ	wa	part	-	-	-	-	-	-	-	-	-	-	-
PRC1	0	PRC_PREP	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC1	na	PRC_PREP	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC1	bi_prep	PRC_PREP	bi	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	fiy_prep	PRC_PREP	fiy	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	hA_dem	PRC_PREP	hA	part	-	-	-	-	-	-	-	-	-	-	-
PRC1	ka_prep	PRC_PREP	ka	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	li_prep	PRC_PREP	li	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	la_prep	PRC_PREP	la	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	wa_prep	PRC_PREP	wa	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	ta_prep	PRC_PREP	ta	prep	-	-	-	-	-	-	-	-	-	-	-
PRC1	0	PRC_VPAR	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC1	na	PRC_VPAR	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC1	sa_fut	PRC_VPAR	sa	part_fut	-	-	-	-	-	-	-	-	-	-	-
PRC1	bi_part	PRC_VPAR	bi	part	-	-	-	-	-	-	-	-	-	-	-
PRC1	la_emph	PRC_VPAR	la	part_emph	-	-	-	-	-	-	-	-	-	-	-
PRC1	la_rc	PRC_VPAR	la	part_rc	-	-	-	-	-	-	-	-	-	-	-
PRC1	li_jus	PRC_VPAR	li	part_jus	-	-	-	-	-	-	-	-	-	-	-
PRC1	li_sub	PRC_VPAR	li	part_sub	-	-	-	-	-	-	-	-	-	-	-
PRC1	yA_voc	PRC_VPAR	yA	part_voc	-	-	-	-	-	-	-	-	-	-	-
PRC1	wA_voc	PRC_VPAR	wA	part_voc	-	-	-	-	-	-	-	-	-	-	-
PRC0	0	PRC_DET	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC0	na	PRC_DET	-	-	-	-	-	-	-	-	-	-	-	-	-
PRC0	Al_det	PRC_DET	Al	part_det	-	-	-	-	-	-	-	-	-	-	-
PRC0	lA_neg	PRC_DET	lA	part_neg	-	-	-	-	-	-	-	-	-	-	-
PRC0	mA_neg	PRC_DET	mA	part_neg	-	-	-	-	-	-	-	-	-	-	-
PRC0	mA_part	PRC_DET	mA	part	-	-	-	-	-	-	-	-	-	-	-
PRC0	mA_rel	PRC_DET	mA	pron_rel	-	-	-	-	-	-	-	-	-	-	-
PER	1	BASE	-	-	1	-	-	-	-	-	-	-	-	-	-
PER	2	BASE	-	-	2	-	-	-	-	-	-	-	-	-	-
PER	3	BASE	-	-	3	-	-	-	-	-	-	-	-	-	-
PER	na	BASE	-	-	na	-	-	-	-	-	-	-	-	-	-
ASP	c	BASE	-	-	-	c	-	-	-	-	-	-	-	-	-
ASP	i	BASE	-	-	-	i	-	-	-	-	-	-	-	-	-
ASP	na	BASE	-	-	-	na	-	-	-	-	-	-	-	-	-
ASP	p	BASE	-	-	-	p	-	-	-	-	-	-	-	-	-
VOX	a	BASE	-	-	-	-	-	-	-	a	-	-	-	-	-
VOX	na	BASE	-	-	-	-	-	-	-	na	-	-	-	-	-
VOX	p	BASE	-	-	-	-	-	-	-	p	-	-	-	-	-
VOX	u	BASE	-	-	-	-	-	-	-	*	-	-	-	-	-
MOD	i	BASE	-	-	-	-	-	-	i	-	-	-	-	-	-
MOD	j	BASE	-	-	-	-	-	-	j	-	-	-	-	-	-
MOD	na	BASE	-	-	-	-	-	-	na	-	-	-	-	-	-
MOD	s	BASE	-	-	-	-	-	-	s	-	-	-	-	-	-
MOD	u	BASE	-	-	-	-	-	-	*	-	-	-	-	-	-
FORMGEN	f	BASE	-	-	-	-	-	-	-	-	f	-	-	-	-
FORMGEN	m	BASE	-	-	-	-	-	-	-	-	m	-	-	-	-
FORMGEN	na	BASE	-	-	-	-	-	-	-	-	na	-	-	-	-
GEN	m	BASE	-	-	-	-	-	-	-	-	-	m	-	-	-
GEN	f	BASE	-	-	-	-	-	-	-	-	-	f	-	-	-
GEN	u	BASE	-	-	-	-	-	-	-	-	-	*	-	-	-
GEN	na	BASE	-	-	-	-	-	-	-	-	-	na	-	-	-
FORMNUM	d	BASE	-	-	-	-	-	-	-	-	-	-	d	-	-
FORMNUM	p	BASE	-	-	-	-	-	-	-	-	-	-	p	-	-
FORMNUM	s	BASE	-	-	-	-	-	-	-	-	-	-	s	-	-
FORMNUM	na	BASE	-	-	-	-	-	-	-	-	-	-	na	-	-
FORMNUM	u	BASE	-	-	-	-	-	-	-	-	-	-	*	-	-
NUM	s	BASE	-	-	-	-	-	-	-	-	-	-	-	s	-
NUM	d	BASE	-	-	-	-	-	-	-	-	-	-	-	d	-
NUM	p	BASE	-	-	-	-	-	-	-	-	-	-	-	p	-
NUM	u	BASE	-	-	-	-	-	-	-	-	-	-	-	*	-
NUM	na	BASE	-	-	-	-	-	-	-	-	-	-	-	na	-
STT	c	BASE	-	-	-	-	-	c	-	-	-	-	-	-	-
STT	d	BASE	-	-	-	-	-	d	-	-	-	-	-	-	-
STT	i	BASE	-	-	-	-	-	i	-	-	-	-	-	-	-
STT	na	BASE	-	-	-	-	-	na	-	-	-	-	-	-	-
STT	u	BASE	-	-	-	-	-	*	-	-	-	-	-	-	-
CAS	a	BASE	-	-	-	-	a	-	-	-	-	-	-	-	-
CAS	g	BASE	-	-	-	-	g	-	-	-	-	-	-	-	-
CAS	n	BASE	-	-	-	-	n	-	-	-	-	-	-	-	-
CAS	na	BASE	-	-	-	-	na	-	-	-	-	-	-	-	-
CAS	u	BASE	-	-	-	-	*	-	-	-	-	-	-	-	-
ENC0	0	ENC_PRON	-	-	-	-	-	-	-	-	-	-	-	-	-
ENC0	na	ENC_PRON	-	-	-	-	-	-	-	-	-	-	-	-	-
ENC0	1p_dobj	ENC_PRON	-	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	1p_poss	ENC_PRON	-	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	1p_pron	ENC_PRON	-	pron	1	-	-	-	-	-	-	-	-	p	-
ENC0	1s_dobj	ENC_PRON	-	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	1s_poss	ENC_PRON	-	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	1s_pron	ENC_PRON	-	pron	1	-	-	-	-	-	-	-	-	s	-
ENC0	2d_dobj	ENC_PRON	-	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	2d_poss	ENC_PRON	-	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	2d_pron	ENC_PRON	-	pron	2	-	-	-	-	-	-	-	-	d	-
ENC0	2fp_dobj	ENC_PRON	-	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	2fp_poss	ENC_PRON	-	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	2fp_pron	ENC_PRON	-	pron	2	-	-	-	-	-	-	f	-	p	-
ENC0	2fs_dobj	ENC_PRON	-	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	2fs_poss	ENC_PRON	-	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	2fs_pron	ENC_PRON	-	pron	2	-	-	-	-	-	-	f	-	s	-
ENC0	2mp_dobj	ENC_PRON	-	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	2mp_poss	ENC_PRON	-	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	2mp_pron	ENC_PRON	-	pron	2	-	-	-	-	-	-	m	-	p	-
ENC0	2ms_dobj	ENC_PRON	-	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	2ms_poss	ENC_PRON	-	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	2ms_pron	ENC_PRON	-	pron	2	-	-	-	-	-	-	m	-	s	-
ENC0	3d_dobj	ENC_PRON	-	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	3d_poss	ENC_PRON	-	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	3d_pron	ENC_PRON	-	pron	3	-	-	-	-	-	-	-	-	d	-
ENC0	3fp_dobj	ENC_PRON	-	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	3fp_poss	ENC_PRON	-	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	3fp_pron	ENC_PRON	-	pron	3	-	-	-	-	-	-	f	-	p	-
ENC0	3fs_dobj	ENC_PRON	-	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	3fs_poss	ENC_PRON	-	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	3fs_pron	ENC_PRON	-	pron	3	-	-	-	-	-	-	f	-	s	-
ENC0	3mp_dobj	ENC_PRON	-	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	3mp_poss	ENC_PRON	-	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	3mp_pron	ENC_PRON	-	pron	3	-	-	-	-	-	-	m	-	p	-
ENC0	3ms_dobj	ENC_PRON	-	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	3ms_poss	ENC_PRON	-	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	3ms_pron	ENC_PRON	-	pron	3	-	-	-	-	-	-	m	-	s	-
ENC0	mA_rel	ENC_PRON	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
ENC0	ma_rel	ENC_PRON	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
ENC0	man_rel	ENC_PRON	-	pron_rel	-	-	-	-	-	-	-	-	-	-	-
ENC0	Ah_voc	ENC_PART	-	part_voc	-	-	-	-	-	-	-	-	-	-	-
ENC0	lA_neg	ENC_PART	-	part_neg	-	-	-	-	-	-	-	-	-	-	-
ENC0	mA_interrog	ENC_PART	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
ENC0	ma_interrog	ENC_PART	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
ENC0	man_interrog	ENC_PART	-	part_interrog	-	-	-	-	-	-	-	-	-	-	-
ENC0	mA_sub	ENC_PART	-	part_sub	-	-	-	-	-	-	-	-	-	-	-
ENC0	ma_sub	ENC_PART	-	part_sub	-	-	-	-	-	-	-	-	-	-	-
RAT	na	BASE	-	-	-	-	-	-	-	-	-	-	-	-	na
RAT	y	BASE	-	-	-	-	-	-	-	-	-	-	-	-	y
RAT	i	BASE	-	-	-	-	-	-	-	-	-	-	-	-	i
RAT	r	BASE	-	-	-	-	-	-	-	-	-	-	-	-	r
RAT	u	BASE	-	-	-	-	-	-	-	-	-	-	-	-	*
RAT	n	BASE	-	-	-	-	-	-	-	-	-	-	-	-	n
